# Graduation-Project-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graduationproject/: ExampleInstrumentedRetrofitUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/common/: Constants.java  EditType.java  RealPathUtil.java  ResponseType.java  RetrofitUtils.kt  SharedPreferenceManger.java  TestCode.java  Utils.java
app/src/main/java/com/example/graduationproject/core/: BaseApplication.java  BaseResponse.java
app/src/main/java/com/example/graduationproject/data/data_source/network/: ApiService.java
app/src/main/java/com/example/graduationproject/data/repository/: RepositoryImpl.java
app/src/main/java/com/example/graduationproject/di/network/: NetworkModule.java
app/src/main/java/com/example/graduationproject/domian/model/auth/: Auth.java  AuthResponse.java
app/src/main/java/com/example/graduationproject/domian/model/fakeListResponse/: FakeListData.java  FakeListItem.java  FakeListResponse.java
app/src/main/java/com/example/graduationproject/domian/model/login/: Login.java  LoginData.java  LoginResponse.java
app/src/main/java/com/example/graduationproject/domian/model/updateUserImage/: UserImage.java  UserImageResponse.java
app/src/main/java/com/example/graduationproject/domian/model/update_password/: PasswordMsg.java  PasswordResponse.java
app/src/main/java/com/example/graduationproject/domian/model/user/: User.java  UserResponse.java
app/src/main/java/com/example/graduationproject/presentation/: EmptyFragment.java  EmptyViewModel.java  MainActivity.java
app/src/main/java/com/example/graduationproject/presentation/adapter/home_adapter/: HomeAdapter.java  HomeCircularAdapter.java  HomeRowAdapter.java  OnDiseaseItemClickListener.java
app/src/main/java/com/example/graduationproject/presentation/auth/: AuthActivity.java
app/src/main/java/com/example/graduationproject/presentation/auth/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/graduationproject/presentation/auth/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/example/graduationproject/presentation/home_fragment/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/graduationproject/presentation/main/: MainActivity.java
app/src/main/java/com/example/graduationproject/presentation/main/edit/: EditFragment.java  EditViewModel.java
app/src/main/java/com/example/graduationproject/presentation/main/home/: HomeFragment.java  HomeViewModel.java  OnImageUriSelected.java
app/src/main/java/com/example/graduationproject/presentation/main/home_fragment/: HomeFragment.java  HomeViewModel.java  OnImageUriSelected.java
app/src/main/java/com/example/graduationproject/presentation/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/graduationproject/presentation/main/result/: ResultFragment.java  ResultViewModel.java
app/src/main/java/com/example/graduationproject/presentation/splash/: SplashActivity.java
app/src/main/res/drawable/: circle.xml  four_corner_background.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_view.xml  fragment_edit.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  fragment_scan.xml  fragment_settings.xml  item_disease.xml  register_form.xml  row_disease.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/graduationproject/: ExampleUnitRetrofitUtils.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
