<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:drawableLeft="@drawable/ic_person"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:drawableLeft="@drawable/ic_lock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Register" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:text="login" />
</LinearLayout>